../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:386:13:MX_I2C2_Init	2
../Core/Src/main.c:420:13:MX_SPI2_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	3
../Core/Src/main.c:508:13:MX_TIM2_Init	3
../Core/Src/main.c:557:13:MX_TIM3_Init	3
../Core/Src/main.c:606:13:MX_TIM4_Init	3
../Core/Src/main.c:655:13:MX_TIM5_Init	3
../Core/Src/main.c:704:13:MX_TIM8_Init	3
../Core/Src/main.c:754:13:MX_TIM9_Init	4
../Core/Src/main.c:800:13:MX_TIM10_Init	4
../Core/Src/main.c:846:13:MX_TIM11_Init	4
../Core/Src/main.c:892:13:MX_TIM12_Init	4
../Core/Src/main.c:938:13:MX_TIM13_Init	4
../Core/Src/main.c:984:13:MX_TIM14_Init	4
../Core/Src/main.c:1030:13:MX_UART4_Init	2
../Core/Src/main.c:1063:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1096:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1187:6:Error_Handler	1
