../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_I2C2_Init	2
../Core/Src/main.c:394:13:MX_SPI2_Init	2
../Core/Src/main.c:432:13:MX_TIM1_Init	3
../Core/Src/main.c:482:13:MX_TIM2_Init	3
../Core/Src/main.c:531:13:MX_TIM3_Init	3
../Core/Src/main.c:580:13:MX_TIM4_Init	3
../Core/Src/main.c:629:13:MX_TIM5_Init	3
../Core/Src/main.c:678:13:MX_TIM8_Init	3
../Core/Src/main.c:728:13:MX_TIM9_Init	4
../Core/Src/main.c:774:13:MX_TIM10_Init	4
../Core/Src/main.c:820:13:MX_TIM11_Init	4
../Core/Src/main.c:866:13:MX_TIM12_Init	4
../Core/Src/main.c:912:13:MX_TIM13_Init	4
../Core/Src/main.c:958:13:MX_TIM14_Init	4
../Core/Src/main.c:1004:13:MX_UART4_Init	2
../Core/Src/main.c:1037:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1070:13:MX_GPIO_Init	1
../Core/Src/main.c:1153:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1167:6:Error_Handler	1
