../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Encoder_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f4xx_hal_msp.c:689:6:HAL_TIM_Encoder_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:810:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:843:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:898:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:961:6:HAL_UART_MspDeInit	3
