../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_Encoder_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:471:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f4xx_hal_msp.c:691:6:HAL_TIM_Encoder_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:812:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:845:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:900:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:963:6:HAL_UART_MspDeInit	3
